#server
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.profiles.active=dev
spring.application.name=spring-security-demo
#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters=stat,slf4j
#logging
logging.path=${user.dir}/logs
logging.file=${logging.path}/${spring.application.name}.log
#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.xiaoxin.springsecurity.model
#redis
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379
#spring.redis.timeout=
#spring.redis.database=5
spring.cache.ehcache.config=classpath:ehcache.xml