

             ,--,                                             ,--,
           ,--.'|                 ,---.                     ,--.'|         ,---,
 ,--,  ,--,|  |,                 '   ,'\          ,--,  ,--,|  |,      ,-+-. /  |
 |'. \/ .`|`--'_      ,--.--.   /   /   |         |'. \/ .`|`--'_     ,--.'|'   |
 '  \/  / ;,' ,'|    /       \ .   ; ,. :         '  \/  / ;,' ,'|   |   |  ,"' |
  \  \.' / '  | |   .--.  .-. |'   | |: :          \  \.' / '  | |   |   | /  | |
   \  ;  ; |  | :    \__\/: . .'   | .; :           \  ;  ; |  | :   |   | |  | |
  / \  \  \'  : |__  ," .--.; ||   :    |          / \  \  \'  : |__ |   | |  |/
./__;   ;  \  | '.'|/  /  ,.  | \   \  /         ./__;   ;  \  | '.'||   | |--'
|   :/\  \ ;  :    ;  :   .'   \ `----'          |   :/\  \ ;  :    ;|   |/
`---'  `--`|  ,   /|  ,     .-./                 `---'  `--`|  ,   / '---'
            ---`-'  `--`---'                                 ---`-'
